# jbase

./: .gitignore  LICENSE  README.md  pom.xml
jbase/: pom.xml
jbase-demo/: pom.xml
jbase-demo/src/main/java/com/solan/jbase/demo/: JbaseDemoApplication.java
jbase-demo/src/test/java/com/solan/jbase/demo/: JbaseDemoApplicationTests.java
jbase-log-api/: pom.xml
jbase-log-api/src/main/java/com/solan/jbase/: App.java
jbase-log-api/src/main/java/com/solan/jbase/aspect/: LogAspect.java
jbase-log-api/src/main/java/com/solan/jbase/log/: EncAppender.java  LogEntity.java  OkHttp3Helper.java  OptType.java
jbase-log-api/src/main/java/com/solan/jbase/utils/: StringUtils.java
jbase-log-api/src/main/resources/: logback.xml  spring.factories
jbase-log-api/src/test/java/com/solan/jbase/: AppTest.java
jbase/src/main/java/com/solan/: App.java
jbase/src/main/java/com/solan/jbase/jieba/: JiebaApp.java
jbase/src/main/java/com/solan/jbase/lambda/: LambdaApp.java
jbase/src/main/java/com/solan/jbase/stream/: UserInfo.java
local-api-ref/: assembly.xml  pom.xml
local-api-ref/src/main/java/com/solan/local/api/ref/: App.java
local-api-ref/src/main/java/com/solan/local/api/ref/controller/: IndexController.java
local-api-ref/src/main/java/com/solan/local/api/ref/dto/: ResultBean.java
local-api-ref/src/main/resources/: application-common.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml  mybatis-config.xml
local-fdfs/: pom.xml
local-fdfs/src/main/java/com/solan/localfdfs/: LocalFdfsApplication.java
local-fdfs/src/main/java/com/solan/localfdfs/config/: LogConfig.java
local-fdfs/src/main/java/com/solan/localfdfs/controller/: FdfsController.java  Home.java  LogController.java
local-fdfs/src/main/java/com/solan/localfdfs/dto/: LogEntity.java
local-fdfs/src/main/java/com/solan/localfdfs/infrastructure/: ResultBean.java
local-fdfs/src/main/resources/: application-common.properties  application-dev.yml  application-prod.yml  application-test.yml  application.yml
local-fdfs/src/test/java/com/solan/localfdfs/: LocalFdfsApplicationTests.java
rules/: pom.xml
rules/src/main/java/com/solan/rules/: RulesApplication.java
rules/src/main/java/com/solan/rules/controller/: RuleController.java
rules/src/main/java/com/solan/rules/domain/: Product.java  Product2.java
rules/src/main/resources/rules/: rule.drl
rules/src/test/java/com/solan/rules/: RulesApplicationTests.java
socket/: pom.xml
socket/src/main/java/com/my/lambda/: LambdaApp.java
socket/src/main/java/com/my/stream/: ListStreamApp.java  UserInfo.java
src/main/java/com/solan/jbase/stream/: ListStreamApp.java  UserInfo.java
src/test/java/com/solan/: AppTest.java
(+32 files in other folders)
