# datasource for application. eg:dacm,bcm,dqmp,sgt .etc
# \u5357\u4EACdev
public.spring.datasource.url.host=10.19.151.143:3306
public.spring.datasource.username.host=bocom
public.spring.datasource.password.host=bocommysql
# \u4E0A\u6D77test
public.spring.datasource.url.host.test=10.19.151.112:3306
public.spring.datasource.username.host.test=root
public.spring.datasource.password.host.test=Bocom_123

########################################################
###consul
########################################################
public.spring.cloud.consul.host=10.19.151.141
public.spring.cloud.consul.port=8500

########################################################
#### \u6587\u4EF6\u670D\u52A1\u914D\u7F6E
########################################################
public.fdfs.enabled=true
# \u8BFB\u53D6\u65F6\u95F4
public.fdfs.soTimeout=5000
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
public.fdfs.connectTimeout=5000
# \u7F29\u7565\u56FE
public.fdfs.thumbImage.width=150
public.fdfs.thumbImage.height=150
# tracker\u5217\u8868
public.fdfs.trackerList=10.19.151.142:22122,10.19.151.143:22122,10.19.151.144:22122
public.fdfs.storageList=http://10.19.151.142:9999,http://10.19.151.143:9999