########################################################
#### FDFS
########################################################
public.fdfs.enabled=true
# \u8BFB\u53D6\u65F6\u95F4
public.fdfs.soTimeout=5000
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4
public.fdfs.connectTimeout=5000
# \u7F29\u7565\u56FE
public.fdfs.thumbImage.width=150
public.fdfs.thumbImage.height=150
# tracker\u5217\u8868
public.fdfs.trackerList=192.168.137.11:22122
public.fdfs.storageList=http://192.168.137.12:8888,http://192.168.137.13:8888